import React from 'react';

const Home = () => {
  return (
    <div className="container">
      <h1>Практические работы №3-5</h1>
      <h2>по дисциплине: "Разработка клиент-серверных приложений"</h2>
      <p>Задачи: <li>Реализовать несколько React-компонентов с уникальными параметрами props</li>
        <li>Реализовать переход между страницами в React-приложении средствами компоненты Route</li>
        <li>Создать страницу диалогов с использованием props</li>
        <li>Вывод имен и сообщений с использование "пропсов"</li>
        <li>Организовать структуру приложения</li>
        <li>Создать форму принятия пользовательского соглашения:
          <ul>
            <li>Форма должна содержать чекбокс, который следует отметить пользователем, в случае, если он принимает соглашение</li>
            <li>Форма должна содержать кнопку подтверждения соглашения, которая становится активной только при активации чекбокса</li>
          </ul>
        </li>
        </p>
      <img src="https://i.ytimg.com/vi/-W_buGi-d3Q/maxresdefault.jpg" alt="Sample" />
    </div>
  );
};

export default Home;
